<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket list</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: verdana;
        }
        header{
            background-color: blue;
            text-align: center;
            color: white;
            padding: 20px 0;
        }

        .lista-cadastro{
            display: flex;
            margin: 20px 0;
            padding: 0 20px;
        }
        .lista-cadastro input[type=text]{
            flex: 1;
            height: 40px;
            padding-left: 20px;
        }

        .lista-produto-single{
            display: flex;
            margin: 20px 0;
            padding: 10px;
            border-bottom:1px solid;
        }

        .lista-produto-single h3{
            flex: 1;
            padding: 0 20px;
        }

        h3.price-produto{
            text-align: right;
            font-size: 16px;
        }

        h3.price-produto > span{
            background-color: yellow;
            padding: 8px 10px;
            border-radius: 20px;
            color: black;
        }

        .delete-button{
            padding: 5px;
            cursor: pointer;
            border: 15px;
            border-radius: 5px;
            background-color: red;
            color: white;
        }

        .soma-total{
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .soma-total-button{
            display: flex;
            justify-content: center;
            border-radius: 20px;
            padding: 18px;
            background-color: yellow;
        }

        .botão-clean{
            padding: 8px;
            cursor: pointer;
            border: 15px;
            border-radius: 10px;
            margin-left: 30px;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h2>Minha lista de Supermercado</h2>
    </header>
    <div class="lista-cadastro">
        <input type="text" placeholder="Nome do Produto..."
        name="nome_produto"/>
        <input type="number" placeholder="Valor do Produto..."
        name="price" step="0.01"/>
        <input type="submit" name="acao" value="Cadastrar"/>
    </div>


    <div class="lista-produtos">
       
    </div>
    



    <div class="soma-total">
        <div class="soma-total-button">
            <h1>Total: R$ 0,00 </h1>
            <button name="clean" class="botão-clean">Limpar</button>
        </div>
    </div>

    


    <script src="supermarket.js">


    </script>
</body>
</html>